# LECTURE: Windows Forensic Artifacts and System Activity Tracing

## Lecture Overview

This lecture introduces students to fundamental **Windows forensic artifacts** and shows how normal user actions—such as logging in, installing software, or browsing websites—leave detectable traces in the system.
The session combines short lectures with hands-on exercises in a virtual machine.

---

```bash
SHIFT + F10 
ipconfig /release
OOBE\BYPASSNRO
```

---

## Part 1. Understanding Windows Artifacts

### 1. Event Viewer

**Instructor Explanation:**
Event Viewer is a built-in Windows utility that records nearly all significant system events. It organizes logs into categories:

* **System Log** – Operating system events (startup, shutdown, driver issues, updates)
* **Application Log** – Events generated by installed programs
* **Security Log** – Authentication and access control events (logon, logoff, privilege use)

**Demonstration:**

1. Open Event Viewer (`eventvwr.msc`).
2. Navigate to *Windows Logs → System* and show recent boot/shutdown events.
3. View *Application* logs to identify entries from installed software.
4. Explore *Security* logs to locate logon or logoff events.
5. Show how to filter logs by Event ID or date/time.

**Key Concept:**
Every user action or system event leaves a trace in one or more of these logs, making Event Viewer a primary source of forensic evidence.

---

### 2. Windows Registry Basics

**Instructor Explanation:**
The Windows Registry is a hierarchical database storing configuration, user, and software data.
Forensic investigators use the Registry to determine:

* Which programs are installed
* Which files or folders were recently accessed
* User activity and system configuration changes

**Key Registry Hives:**

* **HKEY_LOCAL_MACHINE (HKLM):** System-level settings and installed software
* **HKEY_CURRENT_USER (HKCU):** Settings specific to the logged-in user

**Demonstration:**

1. Open Registry Editor (`regedit`).
2. Navigate to:

   * `HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion`
   * `HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\RecentDocs`
3. Show examples of stored data such as recently opened files or application paths.

**Key Concept:**
The Registry acts as a long-term memory for Windows configuration and user activity.

---

### 3. File Timestamps

**Instructor Explanation:**
Each file has metadata timestamps that record its history:

* **Created** – when the file was first written to disk
* **Modified** – when the file’s contents were last changed
* **Accessed** – when the file was last opened or read

**Demonstration:**

1. Create a new text file and view its timestamps (Right-click → *Properties* → *Details* tab).
2. Edit and save the file; refresh timestamps.
3. Discuss how copying or moving a file can alter timestamps.

**Key Concept:**
Timestamps provide chronological context and help reconstruct the timeline of activity.

---

### 4. Browser History, Recycle Bin, and Prefetch Files

**Instructor Explanation:**

* **Browser History:** Stores visited URLs and cached data.
* **Recycle Bin:** Holds deleted files until permanently erased.
* **Prefetch Files:** Created by Windows to speed up application launches.
  Each `.pf` file records the program name, execution count, and last run time.

**Demonstration:**

1. Open a browser and view the browsing history (`Ctrl + H`).
2. Delete a file and show it in the Recycle Bin.
3. Open `C:\Windows\Prefetch\` and identify files named after executed programs.

**Key Concept:**
These artifacts reveal details about program usage, deleted files, and web browsing activity.

---



